<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f327f2e6-d144-4997-8606-e6729e8958fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/TodoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="989d2ca6-003d-4611-b1cf-1240c5cd91f7" SourceId="1" SourceUrl="net.tcp://localhost:8080/TodoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0769850-fe3a-434f-b1dd-3b922ff8761a" SourceId="1" SourceUrl="net.tcp://localhost:8080/TodoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="23ddbd77-b31b-47c7-a0d3-282f165d128f" SourceId="1" SourceUrl="net.tcp://localhost:8080/TodoService/mex" />
    <MetadataFile FileName="TodoServiceLibrary.xsd" MetadataType="Schema" ID="208d0623-2b6d-4764-97df-6d97ae3618b3" SourceId="1" SourceUrl="net.tcp://localhost:8080/TodoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>